In [1]:
import pandas as pd

In [2]:
filename = '20230413_Biscuits_Spreadsheet.xlsx'
tdb_setlists = pd.ExcelFile(filename)
tdb_setlists_dict = pd.read_excel(filename,sheet_name=None)

In [25]:
tdb_setlists_dict['db_2014'].loc[tdb_setlists_dict['db_2014']['State'] == 'US']
db2014_df = tdb_setlists_dict['db_2014']

In [28]:
db2014_df

,Date,Venue,City,State,SBD,AUD,Notes
0,2014-01-23,Ogden Theater,Denver,CO,No,No,NaN
1,2014-01-24,Ogden Theater,Denver,CO,No,No,NaN
2,2014-01-25,1st Bank Center,Broomfield,CO,No,No,NaN
3,2014-01-26,Fox Theatre (Tractorbeam),Boulder,CO,No,No,NaN
4,2014-02-20,Electric Factory,Philadelphia,PA,No,No,NaN
5,2014-02-21,Electric Factory,Philadelphia,PA,No,No,NaN
6,2014-02-22,Electric Factory,Philadelphia,PA,No,No,NaN
7,2014-03-29,"McDowell Mountain Music Festival, Margaret T. ...",Phoenix,AZ,No,No,NaN
8,2014-06-12,Irving Plaza,New York,NY,No,No,NaN
9,2014-06-13,Irving Plaza,New York,NY,No,No,NaN
10,2014-06-14,Irving Plaza,New York,NY,No,No,NaN
11,2014-07-31,9:30 Club,Washington,DC,No,No,NaN
12,2014-08-01,9:30 Club,Washington,DC,No,No,NaN
13,2014-08-02,Seaside Park,Bridgeport,CT,No,No,NaN
14,2014-08-15,"Somerset Music Festival, Somerset Amphitheater",Somerset,WI,No,No,NaN
15,2014-09-12,Ogden Theater,Denver,CO,No,No,NaN
16,2014-09-13,Ogden Theater,Denver,CO,No,No,NaN
17,2014-09-14,Ogden Theater,Denver,CO,No,No,NaN
18,2014-09-25,Trocadero Theatre,Philadelphia,PA,No,No,NaN
19,2014-09-26,Electric Factory,Philadelphia,PA,No,No,NaN
20,2014-09-27,Mann Music Center,Philadelphia,PA,No,No,NaN
21,2014-12-03,Breathless Resort & Spa,Punta Cana,DOM,No,No,NaN
22,2014-12-05,Breathless Resort & Spa,Punta Cana,DOM,No,No,NaN
23,2014-12-06,Breathless Resort & Spa,Punta Cana,DOM,No,No,NaN
24,2014-12-26,Concord Music Hall,Chicago,IL,No,No,NaN
25,2014-12-27,Concord Music Hall,Chicago,IL,No,No,NaN
26,2014-12-29,Best Buy Theater,New York,NY,No,No,NaN
27,2014-12-29,Best Buy Theater (Tractorbeam),New York,NY,No,No,NaN
28,2014-12-30,Best Buy Theater,New York,NY,No,No,NaN
29,2014-12-31,Best Buy Theater,New York,NY,No,Yes,NaN

In [ ]:
# Change US to AZ for M3F!
combined_tdb_setlists.loc[combined_tdb_setlists['State'] == 'US', 'State'] = 'AZ'

In [9]:
combined_tdb_setlists = pd.concat(pd.read_excel(filename, sheet_name=None), ignore_index=True)

In [ ]:
tdb_setlists_dict['db_2014'].loc[[]]

In [19]:
combined_tdb_setlists

Empty DataFrame
Columns: [Date, Venue, City, State, SBD, AUD, Notes, Aud]
Index: []

In [22]:
combined_tdb_setlists.loc[combined_tdb_setlists['State'] == 'PA']

,Date,Venue,City,State,SBD,AUD,Notes,Aud
count,1554,1554,1554,1554,1554,1507,351,47
unique,1533,806,338,62,2,2,48,2
top,2016-01-01 00:00:00,Electric Factory,New York,NY,No,No,Plan C Approved,Yes
freq,2,19,118,256,1171,1014,196,24

In [23]:
# Write the dataframes to the file
with pd.ExcelWriter(filename) as writer:
    for sheet_name, df in tdb_setlists_dict.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)